[ssh_connection]
ssh_args 	= -o ControlPersist=10m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ControlMaster=yes -o UserKnownHostsFile=/dev/null  -o StrictHostKeyChecking=no -o IdentitiesOnly=yes


[defaults]
nocows          = 1
stdout_callback = yaml
roles_path      = roles
inventory       = hosts
remote_user	= root
retry_files_enabled = false
host_key_checking   = false
vault_password_file = ./password.sh
gathering       = explicit
