[defaults]
host_key_checking = False
stdout_callback = yaml
roles_path      = roles
inventory       = hosts
remote_user	= root

[ssh_connection]
ssh_args 	= -o ControlMaster=no -o UserKnownHostsFile=/dev/null  -o StrictHostKeyChecking=no -i ./ssh-rescue-mode-key  -o IdentitiesOnly=yes

